{
  "name": "pourfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:error": "eslint . --quiet",
    "preview": "vite preview",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:provider-contract": "RUN_NOCODEBACKEND_PROVIDER_CONTRACT=1 node --test api/_lib/__tests__/providerContract.connected.test.js",
    "test:release": "playwright test --config=playwright.release.config.js",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "audit:import": "node scripts/audit-import-references.js",
    "audit:schema": "node scripts/audit-schema-contract.js",
    "check:bundle": "node scripts/check-bundle-size.js",
    "check:brew-containment": "node scripts/check-brew-done-it-containment.js",
    "check:release-security": "node scripts/check-browser-release-security.js",
    "validate": "npm run lint && npm test && npm run audit:production && npm run build && npm run check:bundle && npm run check:brew-containment && npm run check:release-security"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "framer-motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.62.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.6"
  }
}
