{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=(), usb=()",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/api/(catalog-data-proxy|cellar-data-proxy|current-data-proxy|profile-data-proxy|rating-form-data-proxy|rating-data-proxy|bonus-attribute-data-proxy|data-proxy)(?:\\.js)?/?",
      "dest": "/api/internal-not-found"
    },
    {
      "src": "/api/nocodebackend/auth/(.*)",
      "dest": "/api/auth-proxy?path=$1"
    },
    {
      "src": "/api/nocodebackend/(.*)",
      "dest": "/api/data-router?path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!api(?:/|$)).*)",
      "dest": "/index.html"
    }
  ]
}
